<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.59.1" />


<title>The Inspection Paradox - Sandbox</title>
<meta property="og:title" content="The Inspection Paradox - Sandbox">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/yjtek">GitHub</a></li>
    
    <li><a href="https://twitter.com/yjtek">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">The Inspection Paradox</h1>

    
    <span class="article-date">2020-04-02</span>
    

    <div class="article-content">
      


<p><em>Based on a blog post by <a href="http://jakevdp.github.io/blog/2018/09/13/waiting-time-paradox/">Jake VanderPlas</a>:</em></p>
<p>Bit of a lighter post after the MCMC series. Came across this article on the waiting time paradox, and I thought it would be a good chance to try out the <code>reticulate</code> package on something light-hearted amidst this COVID outbreak.</p>
<div id="introduction" class="section level3">
<h3>Introduction</h3>
<p>We all know that gnawing irritation we feel when, somehow, things are not as rosy as advertised. Bus schedules say that buses come every 10 minutes on average, but why does it always feel like you just missed the bus? Schools say that their average class size is around 20, but how do you always end up in a sardine-packed class? Why do your friends on Facebook always have more friends than you do?</p>
<p><embed src="/post/2020-04-02-the-inspection-paradox_files/Singapore-Bus-Stop-Poster-Guide.webp" /> <br>
<span style="color: grey; font-style: italic;">Lies</span></p>
<p>Welcome to the inspection paradox, or as the cited post puts it, the “why is my bus always late” paradox.</p>
</div>
<div id="what-is-the-inspection-paradox" class="section level3">
<h3>What is the inspection paradox?</h3>
<p>The inspection paradox occurs when the probability of observing a quantity is related to the quantity being observed. This definition is pretty convoluted on it’s own, so let’s talk about an intuitive example - class size.</p>
<p>Imagine a university cohort of 100 students with 3 different classes in each semester. Class 1 has 70 students, class 2 has 20, and class 3 has 10. From the university’s perspective, the average class size is a straightforward <span class="math inline">\(\frac{100}{3} = 33\)</span>.</p>
<p>What happens if the students are surveyed? Now the story is completely different! By definition, the class size of 70 is experienced by 70 students, which biases the sample average! Instead of <span class="math inline">\(\frac{100}{3} = 33\)</span>, we now have a weighted average of class size <span class="math inline">\((0.7 \cdot 70) + (0.2 \cdot 20) + (0.1 \cdot 10) = 54\)</span> instead.</p>
<p>In other words, the probability of an individual observing a class size of 70 is directly related to the probability of him/her being in that class!</p>
</div>
<div id="seeing-this-in-practice" class="section level3">
<h3>Seeing this in practice</h3>
<p>Let’s see this for ourselves using a very relatable example: bus arrival timings. First, let’s simulate the arrival time of 100000 bus arrivals with 10 minutes as the average waiting time between buses. The timeline below shows the first 10 simulated bus arrivals assuming the arrivals are random.</p>
<pre class="python"><code>import numpy as np
import matplotlib.pyplot as plt
simulated_bus_count = 100000
time_between_buses = 10
random = np.random.RandomState(1)
bus_arrival_times = simulated_bus_count * time_between_buses * np.sort(random.random(simulated_bus_count))</code></pre>
<pre><code>## ([], &lt;a list of 0 Text yticklabel objects&gt;)</code></pre>
<p><img src="/post/2020-04-02-the-inspection-paradox_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Great! Let’s just make sure that, on average, the time between arrivals is 10 minutes.</p>
<pre class="python"><code>np.diff(bus_arrival_times).mean()</code></pre>
<pre><code>## 9.999899149741081</code></pre>
<p>Next, we simulate the arrival of passengers randomly along this range.</p>
<pre class="python"><code>random = np.random.RandomState(123)
num_passengers = 100000

# Get passenger arrival time
passenger_arrival_times = simulated_bus_count * time_between_buses * np.sort(random.random(num_passengers))</code></pre>
<pre><code>## ([], &lt;a list of 0 Text yticklabel objects&gt;)</code></pre>
<p><img src="/post/2020-04-02-the-inspection-paradox_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>We overlay our randomly generated passengers on our bus timeline. Using the np.searchsorted() function, we input the array of bus and passenger arrivals, and the function returns an <code>index</code> of bus_arrival_times for which inserting each passenger_arrival_times[i] preserves the ordering of the array. Since side = ‘right’, it returns the largest possible value of the index, or the nearest possible bus arrival for each passenger. Using this, we compute the average waiting time for each passenger.</p>
<pre class="python"><code>i = np.searchsorted(bus_arrival_times, passenger_arrival_times, side=&#39;right&#39;)
average_waiting_time = (bus_arrival_times[i] - passenger_arrival_times).mean()
print(average_waiting_time)</code></pre>
<pre><code>## 10.061306085620576</code></pre>
<p>This is a surprising result! Although the average time between buses is 10 minutes, passengers experience a 10 minute waiting time on average instead of 5mins, which you would expect if you can arrive randomly at any time between 2 buses.</p>
<p>Like the class size example above, this result arises because you have a higher chance of ‘catching’ in a time period where the time between buses is large (since it takes up a longer stretch of the number line), and this biases average waiting time upwards!</p>
</div>
<div id="conclusion" class="section level3">
<h3>Conclusion</h3>
<p>This was a really interesting result to me, because it’s a prime example of how our statistical heuristics can end up working horrendously. Yes, I know that bus arrivals don’t actually follow a uniform distribution, but I found this instructive an example to illustrate the problem of our heuristics in statistical reasoning.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

